<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.55">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="글 제목"
                android:background="@drawable/background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:background="@drawable/background"
                android:text="글 내용" />

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textTitle"
                android:layout_below="@+id/textTitle"
                android:background="@drawable/background"
                android:text="작성자" />

            <TextView
                android:id="@+id/textArticleId"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textTitle"
                android:layout_below="@+id/textTitle"
                android:background="@drawable/background"
                android:text="ArticleId" />

            <TextView
                android:id="@+id/textWorkoutRecord"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="182dp"
                android:background="@drawable/background"
                android:text="운동 데이터" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:text="목록으로" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>