<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.55">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/background"
                android:text="글 제목"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="104dp"
                android:background="@drawable/background"
                android:text="글 내용"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textTitle"
                android:layout_alignTop="@+id/textArticleId"
                android:background="@drawable/background"
                android:text="작성자"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textArticleId"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textTitle"
                android:layout_marginTop="71dp"
                android:background="@drawable/background"
                android:text="ArticleId"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textWorkoutRecord"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="261dp"
                android:background="@drawable/background"
                android:text="운동 데이터"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/resident_num"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textReply"
                android:layout_alignStart="@+id/textTitle"
                android:layout_weight="2"
                android:gravity="left"
                android:hint="댓글을 입력해주세요."
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/reButton"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textReply"
                android:layout_alignEnd="@+id/textTitle"
                android:layout_marginBottom="0dp"
                android:text="입력" />

            <TextView
                android:id="@+id/textReply"
                android:layout_width="320dp"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:background="@drawable/background"
                android:text="덧글 내용"
                android:textSize="18dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:text="목록으로" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>