<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#bfbfbf" />

        <!--개인정보 수정 페이지 연결-->
        <TextView
            android:id="@+id/editUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@drawable/custom_label"
            android:text="개인정보 수정"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#bfbfbf" />

        <!--isShared 운동 정보 공개-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isShared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="운동정보 공개 설정"
                android:layout_weight="1"
                android:textColor="@drawable/custom_label"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:padding="7dp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#bfbfbf" />

        <!--자동 로그인 설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="자동 로그인"
                android:textColor="@drawable/custom_label"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/autoLoginSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:checked="true" />

        </LinearLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#bfbfbf" />

        <!--로그아웃 후 LoginActivity 이동-->
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="로그아웃"
            android:textColor="@drawable/custom_label"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#bfbfbf" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>