<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >


    <TextView
        android:id="@+id/textviewSerach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물 검색"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edittextSerach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textviewSerach">

        <requestFocus />
    </EditText>

    <!--<Button-->
        <!--android:id="@+id/buttonSubmit"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/edittextEmailAddress"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:text="Sign In" />-->

</RelativeLayout>
